body {
  font-family: Arial, sans-serif;
  margin: 40px;
  background-color: #f4f4f4;
}
h1 {
  text-align: center;
}
h2{
  margin-left: 20px;
}
main {
  display: flex;
  flex-direction: row; 
  justify-content: space-between;
  gap: 30px;
}
section {
  background: rgb(255, 255, 255);
  padding: 20px;
  width: 35%;
  margin-bottom: 30px;
  margin-top: 100px;
  margin-right: 100px;
  margin-left: 100px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
form label {
  display: block;
  margin-top: 10px;
  margin-left: 20px;
  width: 50%;
}
form input, form select, form textarea {
  width: 30%;
  padding: 8px;
  margin-top: 5px;
  margin-left: 20px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #ccc;
}
button {
  margin-top: 15px;
  margin-left: 20px;
  padding: 10px 50px;
  background-color: #2b7cff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #1a5ed6;
}
p {
  margin-top: 10px;
  font-weight: bold;
}